# android-base-project

./: .gitignore  ReadMe.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/resource/: https测试
app/src/androidTest/java/com/cnksi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.118.122.132.40.bks
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cnksi/sample/: App.java  MainActivity.kt
app/src/main/java/com/cnksi/sample/activity/: BaseActivity.kt  BitmapActivity.kt  DownloadActivity.java  HandlerActivity.java  HomeActivity.kt  LoginActivity.java  MainActivity.kt
app/src/main/java/com/cnksi/sample/dialog/: CustomDialog.java  LabelValueLayoutDialog.java  StepProgressViewDialog.java
app/src/main/java/com/cnksi/sample/model/: HomeItem.kt  Student.kt
app/src/main/java/com/cnksi/sample/utils/: Utils.kt
app/src/main/res/anim/: popwindow_dismiss.xml  popwindow_show.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_download.xml  activity_home.xml  activity_main.xml  content_main.xml  home_item_layout.xml  lablevalue_layout.xml  pop_content_layout.xml  step_progress_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnksi/sample/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties  maven_push.gradle
core/src/androidTest/java/com/cnksi/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cnksi/android/: X.java
core/src/main/java/com/cnksi/android/activity/: BaseCoreActivity.java  BaseLoginActivity.java
core/src/main/java/com/cnksi/android/app/: App.java
core/src/main/java/com/cnksi/android/base/: BaseCoreActivity.java  BaseDialog.java  LoadingDialog.java
core/src/main/java/com/cnksi/android/constants/: Constants.java
core/src/main/java/com/cnksi/android/crash/: CoreCrashActivity.java  CoreFileProvider.java  CrashModel.java  SpiderMan.java
core/src/main/java/com/cnksi/android/dialog/: BaseDialog.java  KPopupWindow.java  LoadingDialog.java
core/src/main/java/com/cnksi/android/encrypt/: AESUtil.java  Base64Util.java  DESUtil.java  MD5Util.java  RSAUtil.java  SHAUtil.java  Test.java
core/src/main/java/com/cnksi/android/exception/: DecoderException.java  EncoderException.java
core/src/main/java/com/cnksi/android/executor/: ActivityManager.java  ExecutorTask.java
core/src/main/java/com/cnksi/android/fragment/: BaseCoreFragment.java
core/src/main/java/com/cnksi/android/glide/: AppGlideUrl.java  GlideImageLoader.java  GlideImageView.java  MyAppGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
core/src/main/java/com/cnksi/android/https/: HttpsUtil.java  HttpsUtils.java  Tls12SocketFactory.java
core/src/main/java/com/cnksi/android/log/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  Logger.java
core/src/main/java/com/cnksi/android/permission/: PermissionSetting.java  RuntimeRationale.java
core/src/main/java/com/cnksi/android/rx/: BaseObserver.java  IRxEntity.java  QueryResult.java  RxEntity2.java  RxEntity3.java  RxEntity4.java  RxEntity5.java
core/src/main/java/com/cnksi/android/safe/: SafeUtil.java  XSSLayoutFactory.java
core/src/main/java/com/cnksi/android/simple/: AbstractPageChangeListener.java  AbstractTextWatcher.java
core/src/main/java/com/cnksi/android/sm/: SM2Kit.java  SM3Kit.java  SMKit.java  Test.java
core/src/main/java/com/cnksi/android/utils/: AnimationUtil.java  AppUtil.java  AppUtils.java  BitmapUtil.java  BitmapUtils.java  Colors.java  ConstUtil.java  ConvertUtil.java  DateUtil.java  DateUtils.java  DensityUtils.java  DeviceStatusUtil.java  DeviceUtil.java  DeviceUtils.java  DisplayUtil.java  EncodeUtil.java  FileUtil.java  FileUtils.java  Hex.java  IOUtil.java  IOUtils.java  IntentUtil.java  JSONUtil.java  LatLngKcodeUtil.java  LatLngKcodeUtils.java  ListUtils.java  MD5.java  MathUtil.java  NetUtil.java  PreferencesUtil.java  RandomUtil.java  ReflectionUtil.java  RegexUtil.java  ScreenUtil.java  ShellUtil.java  SnackbarUtil.java  SpannableStringUtil.java  StatusBarUtil.java  StringUtil.java  TestUtil.java  (+5 more)
core/src/main/java/com/cnksi/android/view/: AutoBackgroundButton.java  AutoFitTextView.java  AutoGradientButton.java  BorderLineButton.java  BorderLineTagView.java  CenterDrawableTextView.java  CircleProgressbar.java  DraggableFrameLayout.java  LabelValueLayout.java  LeftDrawbleTextLayout.java  (+3 more)
core/src/main/res/anim/: core_dialog_dismiss.xml  core_dialog_show.xml  core_loading_dismiss.xml  core_loading_show.xml  core_popwindow_dismiss.xml
core/src/main/res/drawable/: core_dialog_bg.xml  core_dialog_title_bg.xml  core_edit_bg.xml  core_more_vert_white_24dp.xml
core/src/main/res/layout/: core_activity_crash.xml  core_activity_login.xml  core_dialog_layout.xml  core_loading_layout.xml  core_popupwindow_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw360dp/: dimens.xml
core/src/main/res/values-sw384dp/: dimens.xml
core/src/main/res/values-sw392dp/: dimens.xml
core/src/main/res/values-sw400dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
core/src/main/res/values-sw411dp/: dimens.xml
core/src/main/res/values-sw432dp/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw533dp/: dimens.xml
core/src/main/res/values-sw592dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw640dp/: dimens.xml
core/src/main/res/values-sw662dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw768dp/: dimens.xml
core/src/main/res/values-sw800dp/: dimens.xml
core/src/main/res/values-sw811dp/: dimens.xml
core/src/main/res/values-sw820dp/: dimens.xml
core/src/main/res/values-sw960dp/: dimens.xml
core/src/test/java/com/cnksi/core/: ExampleUnitTest.java
(+71 files in other folders)
