apply plugin: 'com.android.library'
apply from: 'maven_push.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        buildConfigField "String", "MP_APP_ID", "\"ULg25ddbb9352adIAa42axw\""
        buildConfigField "String", "MP_TOKEN", "\"8bGkWFA68ZlVUTMotBweZ5fwcQOzm\""
        buildConfigField "String", "MP_ENCODINGAES_KEY", "\"t5ZM1k3CfcLADnvNJIKkgu4iZpbytPzQV87rYdK9BY3dw2UO5RTW39ex\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.2.0@aar'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.2.0"

    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
