<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.cnksi.sample.activity.MainActivity"
        tools:showIn="@layout/activity_main">

        <com.cnksi.android.view.UnderLineLinearLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="15dp"
            app:ull_lineColor="@color/bg_red_ff7575"
            app:ull_lineHeight="3px"
            app:ull_marginLeft="@dimen/dp_10"
            app:ull_marginRight="@dimen/dp_10">

            <com.cnksi.android.view.AutoBackgroundButton
                android:id="@+id/sample_text"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:text="Hello World!"
                app:abb_normalColor="@color/colorAccent"
                app:abb_radius="5dp"/>

        </com.cnksi.android.view.UnderLineLinearLayout>

        <com.cnksi.android.view.AutoBackgroundButton
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/ic_login_user"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:text="title"
            app:abb_normalColor="@color/bg_blue_59e9f2"
            app:abb_radius="0dp"
            app:layout_constraintTop_toBottomOf="@id/line_layout"/>

        <com.cnksi.android.view.LabelValueLayout
            android:id="@+id/labelValueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/bg_gray_e1e4e4"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:lvl_labelTextColor="@color/bg_red_ff7575"
            app:lvl_labelTextSize="40px"
            app:lvl_lineColor="@color/bg_red_ff7575"
            app:lvl_lineHeight="3px"
            app:lvl_lineMarginBottom="@dimen/dp_10"
            app:lvl_lineMarginLeft="@dimen/dp_10"
            app:lvl_lineMarginRight="@dimen/dp_10"
            app:lvl_lineMarginTop="@dimen/dp_10"
            app:lvl_lineWidth="3px"
            app:lvl_rightDrawable="@mipmap/ic_arrow_down"
            app:lvl_spacing="30px"
            app:lvl_valueTextColor="@color/bg_green_01ce7f"
            app:lvl_valueTextSize="50px"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/labelValueContainer"/>

        <com.cnksi.android.view.CenterDrawableTextView
            android:id="@+id/cdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_arrow_down"
            android:padding="@dimen/dp_4"
            app:abb_normalColor="@android:color/transparent"
            app:abb_radius="5dp"
            app:abb_textPressColor="@color/bg_green_01ce7f"
            app:layout_constraintTop_toBottomOf="@id/container"/>


        <com.cnksi.android.view.LabelValueLayout
            android:id="@+id/labelValuehrContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/bg_gray_e1e4e4"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/cdt"
            app:lvl_labelTextColor="@color/bg_gray_f0f2f1"
            app:lvl_labelTextSize="40px"
            app:lvl_spacing="30px"
            app:lvl_valueTextColor="@color/text_333333"
            app:lvl_valueTextSize="60px"/>
    </android.support.constraint.ConstraintLayout>
</layout>