<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cnksi.android.view.StepProgressView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spv_completeColor="@color/bg_green_01ce7f"
            app:spv_currentColor="@color/bg_red_ff7575"
            app:spv_lineWidth="1.5dp"
            app:spv_minStepWidth="80dp"
            app:spv_stepDotRadius="5dp"
            app:spv_textSize="14sp"
            app:spv_unCompleteColor="@color/bg_gray_f0f2f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/step_view">

            <EditText
                android:id="@+id/et_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minWidth="80dp"/>

            <Button
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新"/>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>